# AutomatedTests

./: .gitignore  QAAutomation.sln  QAAutomation.sln.DotSettings
Common/: EnvironmentType.cs  JsonHelper.cs  WebUtils.cs
DataTest/: DataTest.csproj
LGRegressionTests/: LGRegressionTests.csproj  UnitTest1.cs
MiscLib/: MiscLib.csproj  WindowFormHelper.cs
MiscLib/Properties/: AssemblyInfo.cs
Models/: Models.csproj
Models/Pages/: Login.cs
QAAutomation/: QAAutomation.sln  QAAutomation.sln.DotSettings
QAAutomation/Common/: ApiRequestCommandType.cs  Common.csproj  Configuration.cs  EnvironmentType.cs  HttpUtilsHelper.cs  LGUtils.cs  TestDataConfiguration.cs  WebUtils.cs
QAAutomation/Common/Models/: EnvironmentTestData.cs  TestData.cs
QAAutomation/DataTest/: DataLayerTests.cs  DataTest.csproj
QAAutomation/LGRegressionTests/: LGRegressionTests.csproj  UnitTest1.cs
QAAutomation/MiscLib/: Class1.cs  MiscLib.csproj  WindowFormHelper.cs  WindowsFormHelper.cs  packages.config
QAAutomation/MiscLib/Properties/: AssemblyInfo.cs
QAAutomation/Models/: Models.csproj  PageFactory.cs
QAAutomation/Models/Pages/: Login.cs
QAAutomation/QAAutomationAPI/: APITests.csproj  APRITestBase.cs  ApiRequestCommandType.cs  ApiTestBase.cs  Configuration.cs  NUnitHelper.cs  Settings.json  TestCaseFixure.cs  UnitTest1.cs
QAAutomation/QAAutomationAPI/LG20/: ApiActions.cs  ApiActionsBase.cs  ApiFactory.cs  IApiPage.cs  LGMAssetsService.cs  LGMFiltersService.cs  LGServiceType.cs  SmokeTest.cs  TestCases.cs  UnitTest1.cs
QAAutomation/QAAutomationAPI/LG20/Services/: LGMAmenitiesService.cs  LGMAssetsService.cs  LGMChannelsService.cs  LGMClientProgramsService.cs  LGMDbService.cs  LGMFiltersService.cs  LGMFinanceService.cs  LGMHealthService.cs  LGMLicensesService.cs  LGMLiveGuide1Service.cs  LGMLocationsService.cs  LGMPlayListsService.cs  LGMPlayersService.cs  LGMProfileService.cs  LGMProgramsService.cs  LGMSSOAuthService.cs  LGMSSOService.cs  LGMStorageService.cs  LGMSubaruSDSAppSettingsService.cs  LGMSubaruTrimAccessoriesService.cs  LGMSubaruTrimComparisonService.cs  LGMSubaruVehicleComparisonService.cs  LGMSubscriptionsService.cs  LGMTrafficService.cs  LGMTriviaService.cs  LGMVehicleTrimsService.cs  LGMWeatherService.cs  LGMWidgetsService.cs
QAAutomation/QAAutomationAPI/Models/: APRIConfigSettings.cs  Configuration.cs
QAAutomation/QAAutomationAPI/TestData/: TCPlayList1-CreatePlayListData.json
QAAutomation/QAAutomationUI/: ChromeBrowser.cs  Class1.cs  Configuration.cs  CustomDriver.cs  SeleniumCommon.cs  Settings.json  TestConfiguration.cs  TestData.json  UITests.csproj  UnitTest1.cs
QAAutomation/QAAutomationUI/LG2.0/: LGBasePage.cs
QAAutomation/QAAutomationUI/LG2.0/Pages/: Login.cs  SideBar.cs
QAAutomation/QAAutomationUI/LG20/: LGBasePage.cs
QAAutomation/QAAutomationUI/LG20/Pages/: Assets.cs  ContactUs.cs  LocationDetail.cs  Locations.cs  Login.cs  Logout.cs  ModalBasePage.cs  MyProfile.cs  PlayList.cs  PlayLists.cs  PlayerDetail.cs  Players.cs  SideBar.cs
QAAutomation/QAAutomationUI/LG20/Pages/SubCards/: AccessoryPricingModal.cs  AssetItem.cs  AssetItems.cs  ClientMenu.cs  ClientMenuItem.cs  GeneralLocationDetailsSectionModal.cs  LogoutModal.cs  PlayListItem.cs  PlayListSettingModal.cs  PlayerSettingModal.cs  ServiceAppointmentManagementModal.cs  SideBarItems.cs  TagManagementModal.cs  WidgetListItem.cs
QAAutomation/QAAutomationUI/LG20/Pages/SubCards/Location/: ConfigureGeneralSection.cs  ConfigurePriceListsSection.cs  ConfigureSDSSettingsSection.cs  ConfigureSMCSettingsSection.cs  ConfigureSalesAppointments.cs  ConfigureServiceAppointments.cs  ConfigureTickersSection.cs  GeneralLicenseAndSubscriptionsSection.cs  GeneralLocationDetailsSection.cs  GeneralSDSPriceLists.cs  GeneralTags.cs
QAAutomation/QAAutomationUI/LG20/Pages/SubCards/Player/: PlayerConfigureChannel.cs  PlayerGeneralDevice.cs  PlayerGeneralInformation.cs  PlayerGeneralInstalledPrograms.cs  PlayerGeneralLocationDetails.cs  PlayerGeneralTags.cs  PlayerPlaylistInfo.cs  PlayerPlaylistWhatsPlaying.cs
QAAutomation/QAAutomationUI/LG20/Pages/SubCards/Widgets/: Traffic.cs  Video.cs  Weather.cs
QAAutomation/QAAutomationUI/Models/: TestConfiguration.cs  TestData.cs  TestSystemConfiguration.cs
QAAutomation/QAAutomationUI/Selenium/: CustomDriver.cs  SeleniumCommon.cs  SeleniumExtensionMethods.cs
QAAutomation/QAAutomationUI/TestData/: Test1460.json  Test1991.json  Test2295.json  TestContactUs.json  TestData.json  TestMyProfile.json  TestPlayers.json
QAAutomation/UITest.Net/: UITest.Net.csproj  UnitTest1.cs  packages.config
QAAutomation/UITest.Net/Properties/: AssemblyInfo.cs
QAAutomationAPI/: APITests.csproj  ApiTestBase.cs  TestCaseFixure.cs
QAAutomationAPI/LG20/: ApiActionsBase.cs  IApiPage.cs  LGServiceType.cs  SmokeTest.cs
QAAutomationAPI/LG20/Services/: LGMClientsService.cs  LGMFrontEndService.cs  LGMPlayListsService.cs  LGMProgramVersionsService.cs  LGMScreenFeedVideoService.cs  LGMServiceAppointmentsService.cs  LGMSocialService.cs  LGMUsersService.cs
QAAutomationUI/: ChromeBrowser.cs  Class1.cs  Configuration.cs
QAAutomationUI/LG20/Pages/: Assets.cs  LocationDetail.cs  Login.cs  Logout.cs  PlayLists.cs  Players.cs  SideBar.cs
QAAutomationUI/LG20/Pages/SubCards/: AssetItem.cs  PlayListItem.cs  PlayerInformationModal.cs  PriceListModal.cs  SalesAppointmentManagementModal.cs  SideBarItems.cs  TickerManagementModal.cs
QAAutomationUI/LG20/Pages/SubCards/Location/: ConfigureGeneralSection.cs  ConfigurePriceListsSection.cs  ConfigureSMCSettingsSection.cs  ConfigureServiceAppointments.cs  ConfigureTickersSection.cs  GeneralLocationDetailsSection.cs
QAAutomationUI/LG20/Pages/SubCards/Player/: PlayerGeneralInformation.cs  PlayerGeneralLocationDetails.cs  PlayerGeneralTags.cs
QAAutomationUI/LG20/Pages/SubCards/Widgets/: Traffic.cs
QAAutomationUI/Selenium/: SeleniumExtensionMethods.cs
QAAutomationUI/TestData/: Test1460.json  Test2138.json  Test2293.json  TestContactUs.json  TestMyProfile.json
UITest.Net/: UITest.Net.csproj  packages.config
