<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="ServiceStack" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Client" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Client.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Core" Version="5.0.2" />
    <PackageReference Include="ServiceStack.HttpClient" Version="5.0.2" />
    <PackageReference Include="ServiceStack.HttpClient.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
